<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ARPGDemo.Character.CharacterInputController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwABABEAAEABAABAAEgAACAAAAAAAAIAQAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterInputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.CharacterSkillManager">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAACAAAAAAAAAAAAAEAAAICAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\CharacterSkillManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SkillData">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIABAAiAAEJACIAKAEAAEEARAAQkJAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Common\SkillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SkillDeployer">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACACAAAAAAAQACAAAAAgAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\SkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.DeployerConfigFactory">
    <Position X="6.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\DeployerConfigFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.MeleeSkillDeployer">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Deployer\MeleeSkillDeployer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ARPGDemo.Skill.SectorAttackSelector">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Selectors\SectorAttackSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.CostSPImpact">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\CostSPImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ARPGDemo.Skill.DamageImpact">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\DamageImpact.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ARPGDemo.Skill.IAttackSelector">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\Selectors\IAttackSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ARPGDemo.Skill.IImpactEffect">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SkillSystem\ImpactEffects\IImpactEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>