<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.FSM.FSMBase">
    <Position X="1" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQAQAFAQCgAgBAAIAQBAgwEAAAADAAEAUAKAAAACAQ=</HashCode>
      <FileName>Assets\Scripts\FSM\FSMBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMState" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAMIAAAAQAAAQCAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSMState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMTrigger">
    <Position X="8.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="FSMTrigger" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\FSMTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.DeadState">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\DeadState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.IdleState">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\IdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.NoHealthTrigger" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\NoHealthTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.KilledTargetTrigger" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\KilledTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.LoseTargetTrigger" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\LoseTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.SawTargetTrigger" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\SawTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.ReachTargetTrigger" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\ReachTargetTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.WithoutAttackRangeTrigger" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Triggers\WithoutAttackRangeTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.AttackingState" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\AttackingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.PursuitState" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAICAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\States\PursuitState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.AIConfigurationReader" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Common\AIConfigurationReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.AIConfigurationReaderFactory" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FSM\Common\AIConfigurationReaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>